1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"ClientPageRoot"]
3:I[7156,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/44f2b39ff3b3e50f.js","/_next/static/chunks/b40a517d47a0aaa2.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rT4_BxIJcY9XVUxufAiAS","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/44f2b39ff3b3e50f.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/b40a517d47a0aaa2.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
