1:"$Sreact.fragment"
2:I[13293,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Header"]
3:I[85161,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Hero"]
4:I[26604,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Courses"]
5:I[7977,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"UpcomingBatches"]
17:I[26927,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"GoogleReviews"]
18:I[10719,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Testimonials"]
19:I[9785,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"ContactSection"]
1a:I[43686,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"CTA"]
1b:I[76841,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Footer"]
1c:I[46993,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"WhatsAppFloat"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"OutletBoundary"]
1e:"$Sreact.suspense"
0:{"buildId":"rT4_BxIJcY9XVUxufAiAS","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","section",null,{"className":"py-16 px-4 sm:px-6 lg:px-8 border-y border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"10,000+"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Students Trained"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"95%"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Placement Rate"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"50+"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Expert Instructors"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"100+"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Industry Partners"}]]}]]}]}]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"id":"about","className":"py-20 px-4 sm:px-6 lg:px-8 bg-secondary/30","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-foreground mb-4","children":"Why Choose Binary Brains?"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto text-balance","children":"We provide everything you need to succeed in your tech career journey"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","eg8j8",{"d":"m16 18 6-6-6-6"}],["$","path","ppft3o",{"d":"m8 6-6 6 6 6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Hands-on Projects"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Build real-world projects that you can add to your portfolio and showcase to employers."}]]}],["$","div","1",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Expert Instructors"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Learn from industry professionals with years of experience at top tech companies."}]]}],["$","div","2",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":"$L6"}],"$L7","$L8"]}],"$L9","$La","$Lb"]}]]}]}],"$Lc","$Ld","$Le","$Lf","$L10","$L11"]}],["$L12","$L13","$L14","$L15"],"$L16"]}],"loading":null,"isPartial":false}
6:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]
7:["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Placement Assistance"}]
8:["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Get dedicated career support with resume reviews, mock interviews, and job referrals."}]
9:["$","div","3",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Certified Programs"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Earn industry-recognized certifications that validate your skills to employers."}]]}]
a:["$","div","4",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Flexible Learning"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Choose from online, offline, or hybrid modes with weekend and evening batches."}]]}]
b:["$","div","5",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"24/7 Support"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Get round-the-clock doubt resolution and mentorship from our teaching assistants."}]]}]
c:["$","$L17",null,{}]
d:["$","$L18",null,{}]
e:["$","$L19",null,{}]
f:["$","$L1a",null,{}]
10:["$","$L1b",null,{}]
11:["$","$L1c",null,{}]
12:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true}]
13:["$","script","script-1",{"src":"/_next/static/chunks/6320aac7796044d5.js","async":true}]
14:["$","script","script-2",{"src":"/_next/static/chunks/033d6fba265dc59a.js","async":true}]
15:["$","script","script-3",{"src":"/_next/static/chunks/f42fea4ff3d066bc.js","async":true}]
16:["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
1f:null
