1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"default"]
4:I[2355,["/_next/static/chunks/1d89ed972a208c42.js"],"Analytics"]
5:I[13293,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Header"]
6:I[85161,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Hero"]
7:I[26604,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Courses"]
8:I[7977,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"UpcomingBatches"]
1c:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"default"]
:HL["/_next/static/chunks/a7f6d935a9881d09.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"rT4_BxIJcY9XVUxufAiAS","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a7f6d935a9881d09.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1d89ed972a208c42.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-background","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","section",null,{"className":"py-16 px-4 sm:px-6 lg:px-8 border-y border-border","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"10,000+"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Students Trained"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"95%"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Placement Rate"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"50+"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Expert Instructors"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-3xl sm:text-4xl font-bold text-primary mb-2","children":"100+"}],["$","div",null,{"className":"text-muted-foreground text-sm","children":"Industry Partners"}]]}]]}]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","section",null,{"id":"about","className":"py-20 px-4 sm:px-6 lg:px-8 bg-secondary/30","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-foreground mb-4","children":"Why Choose Binary Brains?"}],["$","p",null,{"className":"text-muted-foreground max-w-2xl mx-auto text-balance","children":"We provide everything you need to succeed in your tech career journey"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-code w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","eg8j8",{"d":"m16 18 6-6-6-6"}],["$","path","ppft3o",{"d":"m8 6-6 6 6 6"}],"$undefined"]}]}],"$L9","$La"]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]}],"$L10","$L11","$L12","$L13","$L14","$L15"]}],["$L16","$L17","$L18","$L19"],"$L1a"]}],{},null,false,false]},null,false,false],"$L1b",false]],"m":"$undefined","G":["$1c",[]],"S":true}
1d:I[26927,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"GoogleReviews"]
1e:I[10719,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Testimonials"]
1f:I[9785,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"ContactSection"]
20:I[43686,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"CTA"]
21:I[76841,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"Footer"]
22:I[46993,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/6320aac7796044d5.js","/_next/static/chunks/033d6fba265dc59a.js","/_next/static/chunks/f42fea4ff3d066bc.js"],"WhatsAppFloat"]
23:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"OutletBoundary"]
24:"$Sreact.suspense"
26:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"ViewportBoundary"]
28:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"MetadataBoundary"]
9:["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Hands-on Projects"}]
a:["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Build real-world projects that you can add to your portfolio and showcase to employers."}]
b:["$","div","1",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Expert Instructors"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Learn from industry professionals with years of experience at top tech companies."}]]}]
c:["$","div","2",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Placement Assistance"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Get dedicated career support with resume reviews, mock interviews, and job referrals."}]]}]
d:["$","div","3",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Certified Programs"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Earn industry-recognized certifications that validate your skills to employers."}]]}]
e:["$","div","4",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"Flexible Learning"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Choose from online, offline, or hybrid modes with weekend and evening batches."}]]}]
f:["$","div","5",{"className":"bg-card border border-border rounded-xl p-6 hover:border-primary/50 transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-headphones w-6 h-6 text-primary","aria-hidden":"true","children":[["$","path","1xhozi",{"d":"M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-foreground mb-2","children":"24/7 Support"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Get round-the-clock doubt resolution and mentorship from our teaching assistants."}]]}]
10:["$","$L1d",null,{}]
11:["$","$L1e",null,{}]
12:["$","$L1f",null,{}]
13:["$","$L20",null,{}]
14:["$","$L21",null,{}]
15:["$","$L22",null,{}]
16:["$","script","script-0",{"src":"/_next/static/chunks/ff1a16fafef87110.js","async":true,"nonce":"$undefined"}]
17:["$","script","script-1",{"src":"/_next/static/chunks/6320aac7796044d5.js","async":true,"nonce":"$undefined"}]
18:["$","script","script-2",{"src":"/_next/static/chunks/033d6fba265dc59a.js","async":true,"nonce":"$undefined"}]
19:["$","script","script-3",{"src":"/_next/static/chunks/f42fea4ff3d066bc.js","async":true,"nonce":"$undefined"}]
1a:["$","$L23",null,{"children":["$","$24",null,{"name":"Next.MetadataOutlet","children":"$@25"}]}]
1b:["$","$1","h",{"children":[null,["$","$L26",null,{"children":"$@27"}],["$","div",null,{"hidden":true,"children":["$","$L28",null,{"children":["$","$24",null,{"name":"Next.Metadata","children":"$@29"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
29:[["$","title","0",{"children":"Binary Brains - Transform Your Tech Career"}],["$","meta","1",{"name":"description","content":"Premier training institute for programming, web development, data science, and cutting-edge technology courses. Start your journey to becoming a tech professional."}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
25:null
