1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"ClientPageRoot"]
3:I[20383,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/f91304421cebe86d.js","/_next/static/chunks/56b10f1e9317fdf0.js","/_next/static/chunks/206172fab30798a9.js","/_next/static/chunks/e4a572e699b41523.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/001c7cf0703131bd.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"rT4_BxIJcY9XVUxufAiAS","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/f91304421cebe86d.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/56b10f1e9317fdf0.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/206172fab30798a9.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/e4a572e699b41523.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
